html, body {
    width: 100%;
    overflow-x: hidden;
}
.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}
.footer-clean h3 {
	color : black;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

.doublequotes {
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  text-decoration: none;
  font-variant: normal;
  content: "";
}

.datetimehome {
  width: 20% !important;
  font-family: 'Playfair Display';
  border: none;
  background-color: #FEF2E5;
}

.checkout {
  width: 20% !important;
  font-family: 'Playfair Display';
  border: none;
  background-color: #000000;
}

.datetimehome:focus-visible {
  border: 0px dotted #fff;
}

.modal-content {
  background-color: #ffffff00;
  border: 0px solid #00000000;
}

@media (min-width: 576px) {
  .gallerytabitems {
    width: 20% !important;
  }
}

@media (min-width: 992px) {
  .gallerytabitems {
    min-height: 75px;
    width: 25% !important;
  }
}

input[type="radio"] {
  display: none;
}

.LR {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (max-width: 767px) {
  .cardLR {
    position: absolute;
    width: 65%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  .cardLR {
    position: absolute;
    width: 70%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
  }
}

@media (min-width: 992px) {
  .cardLR {
    position: absolute;
    width: 95%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
  }
}

.buttons {
  width: 115px;
  color: rgb(255,255,255);
  background: rgb(0,0,0);
  margin-right: 0;
  border-radius: 0px;
  font-family: 'Playfair Display';
  height: auto;
  border: 0px solid white;
  min-height: 35px;
}

.cardsLR {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 25px;
}

.LRimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#item-1:checked ~ .cardsLR #song-3, #item-2:checked ~ .cardsLR #song-1, #item-3:checked ~ .cardsLR #song-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.2;
  z-index: 0;
}

#item-1:checked ~ .cardsLR #song-2, #item-2:checked ~ .cardsLR #song-3, #item-3:checked ~ .cardsLR #song-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.2;
  z-index: 0;
}

#item-1:checked ~ .cardsLR #song-1, #item-2:checked ~ .cardsLR #song-2, #item-3:checked ~ .cardsLR #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

.btn-primary:focus {
  box-shadow: 0 0 0 0.25rem rgba(49,132,253,0);
}

@media (max-width: 767px) {
  .reservation.floatedres {
    position: relative;
    width: 100%;
    display: block;
    /*height: auto !important;*/
    margin: 0px !important;
    padding-top: 40px !important;
    box-shadow: 0 0 0 rgba(255,255,255,0) !important;
  }
}





@media (max-width: 767px) {
  #reservationform {
    height: auto !important;
  }
}

@media (max-width: 767px) {
  .formfield1 {
    width: 100% !important;
    height: 50px;
    margin-top: 10px;
    border-radius: 0px;
  }
}

@media (max-width: 767px) {
  .homeblock {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .brandblock {
    margin-bottom: 0;
    margin-top: 10px !important;
  }
}

@media (max-width: 767px) {
  .brandhead {
    margin-top: 0 !important;
  }
}

@media (min-width: 768px) {
  #reservationform {
    flex-direction: row!important;
  }
}

.form-select:focus {
  border: 0px solid white !important;
}

@media (min-width: 992px) {
  #bodpara {
    margin-top: 25px;
    padding-left: 15%;
    padding-right: 15%;
  }
}

.btn-primary:hover {
  color: #000000 !important;
  border: 1px solid black !important;
  background-color: white !important;
}

#donatenowbtn:hover {
  background: #ffffff00 !important;
  border: 1px solid black !important;
}

.smallh2 {
  font-family: 'Cinzel Decorative', serif;
  font-size: 50px;
  margin-bottom: -3%;
  padding-top: 0;
}

@media (min-width: 768px) {
  .psmall {
    font-family: 'Playfair Display', serif;
    width: 688px;
    background: #ffffff;
    text-align: center;
    padding: 10%;
    margin-left: 0px;
    padding-left: 100px;
    font-size: 20px;
    margin-bottom: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
    height: 250px;
  }
}

@media (min-width: 360px) {
  .psmall {
    font-family: 'Playfair Display', serif;
    width: auto;
    background: #ffffff;
    text-align: center;
    margin-left: 10px;
    margin-right: 20px;
    padding: inherit;
    padding-left: -5px;
    font-size: 20px;
    margin-bottom: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
    height: auto;
  }
}

@media (min-width: px) {
  .about3blocksmall {
    display: none;
  }
}

@media (max-width: 1199px) {
  .about3blocks {
    display: none;
  }
}

.text-end {
  text-align: right!important;
}

@media (max-width: 576px) {
  p {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}

h2 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.text-startsmall {
  font-size: 30px !important;
  text-align: center!important;
}
@media (min-width: 576px)
#covidmodalbtn{
	width:359px ;
}

@media (min-width: 576px) {
  .psmall {
    font-family: 'Playfair Display', serif;
    width: auto;
    background: #ffffff;
    text-align: center;
    padding: 75px;
    padding-left: 50px;
    font-size: 19px;
    padding-bottom: 75px;
    margin-bottom: 40px;
  }
}

.text-startsmall {
  text-align: center!important;
}

@media (max-width: 575px) {
  .psmall {
    font-family: 'Playfair Display', serif;
    width: auto;
    background: #ffffff;
    text-align: center;
    padding: 50px;
    padding-left: 50px;
    font-size: 14px;
    padding-bottom: 50px;
    margin-bottom: 40px;
  }
}

@media (min-width: 1200px) {
  .about3blocksmall {
    display: none;
  }
}

@media (min-width: 992px) {
  .lrcontainer {
    min-height: 600px;
  }
}

@media (min-width: 992px) {
  .lrcontainer {
    min-height: 600px;
  }
}

@media (max-width: 991px) {
  .lrcol {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .lrcol {
    width: 30%;
  }
}

@media (min-width: 992px) {
  #lrmidcol {
    margin-left: 2.5%;
    margin-right: 2.5%;
    border-radius: 1px;
    border-spacing: 10px;
  }
}

@media (min-width: 992px) {
  #lrleftcol {
    margin-left: 2% !important;
  }
}

@media (min-width: 992px) {
  #lrrightcol {
    margin-right: 2% !important;
  }
}

@media (max-width: 576px) {
  .arw {
    height: auto;
    margin-bottom: 75px !important;
  }
}

@media (max-width: 400px) {
  .arw {
    height: auto;
    margin-bottom: 150px !important;
  }
}

@media (min-width: 577px) {
  .arw {
    height: auto;
    margin-bottom: 15px !important;
    padding: 0;
  }
}

@media (max-width: 767px) {
  #formcol {
    width: 100% !important;
  }
}

@media (max-width: 767px) {
  #detailcol {
    width: 100% !important;
    margin-top: 20px;
  }
}

h1 {
  font-size: 51px;
  font-weight: bold;
}

@media (min-width: 769px) {
  .floral {
    background: url("../../assets/img/Floral%20left.png") center / contain no-repeat;
    padding: 125px;
    height: 0px;
    padding-top: 0px;
    padding-bottom: 125px;
    padding-right: 125px;
    margin: 1px;
  }
}

@media (max-width: 768px) {
  .floral {
    background: url("../../assets/img/Floral%20left.png") center / contain no-repeat;
    width: 0px;
    padding: 0px;
    height: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    margin: 1px;
  }
}

@media (min-width: 769px) {
  .floralr {
    background: url("../../assets/img/Floral%20right.png") center / contain no-repeat;
    padding: 125px;
    height: 0px;
    padding-top: 0px;
    padding-right: 125px;
    padding-bottom: 125px;
  }
}

@media (max-width: 768px) {
  .floralr {
    background: url("../../assets/img/Floral%20right.png") center / contain no-repeat;
    padding: 0px;
    height: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 0px;
  }
}

.photo-gallery {
  color: #313437;
  background-color: #fff;
}

.photo-gallery p {
  color: #7d8285;
}

.photo-gallery h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .photo-gallery h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.photo-gallery .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom: 0;
}

.photo-gallery .photos {
  padding-bottom: 20px;
}

.photo-gallery .item {
  padding-bottom: 30px;
}

h1 {
  font-size: 42px;
  font-weight: bold;
}

@media (min-width: 769px) {
  .floral {
    background: url("../../assets/img/Floral%20left.png") center / contain no-repeat;
    padding: 125px;
    height: 0px;
    padding-top: 0px;
    padding-bottom: 125px;
    padding-right: 125px;
    margin: 1px;
  }
}

@media (max-width: 768px) {
  .floral {
    background: url("../../assets/img/Floral%20left.png") center / contain no-repeat;
    width: 0px;
    padding: 0px;
    height: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    margin: 1px;
  }
}

@media (min-width: 769px) {
  .floralr {
    background: url("../../assets/img/Floral%20right.png") center / contain no-repeat;
    padding: 125px;
    height: 0px;
    padding-top: 0px;
    padding-right: 125px;
    padding-bottom: 125px;
  }
}

@media (max-width: 768px) {
  .floralr {
    background: url("../../assets/img/Floral%20right.png") center / contain no-repeat;
    padding: 0px;
    height: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 0px;
  }
}

.roomstyle > h1 {
  font-size: 41px !important;
  font-weight: bold;
}

.text-end {
  text-align: right!important;
}

@media (max-width: 1399px) {
  .roombig {
    display: none;
  }
}

@media (min-width: 1400px) {
  .roomsmall {
    display: none;
  }
}

@media (max-width: 576px) {
  p {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}

h2 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.text-startsmall {
  font-size: 30px !important;
  text-align: center!important;
}

@media (max-width: 575px) {
  .smallcolumn {
    padding: 0px;
    height: auto !important;
    width: auto !important;
  }
}

@media (min-width: 576px) {
  .psmall {
    font-family: 'Playfair Display', serif;
    width: auto;
    background: #ffffff;
    text-align: center;
    padding: 75px;
    padding-left: 50px;
    font-size: 19px;
    padding-bottom: 75px;
    margin-bottom: 40px;
  }
}

@media (max-width: 575px) {
  .psmall {
    font-family: 'Playfair Display', serif;
    width: auto;
    background: #ffffff;
    text-align: center;
    padding: 50px;
    padding-left: 50px;
    font-size: 14px;
    padding-bottom: 50px;
    margin-bottom: 40px;
  }
}

@media (min-width: 576px) {
  .hsmall {
    font-family: Cinzel, serif;
    font-size: 45px !important;
    margin-bottom: -20px;
    padding-top: 0;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 575px) {
  .hsmall {
    font-family: Cinzel, serif;
    font-size: 30px !important;
    margin-bottom: -20px;
    padding-top: 0;
    text-align: center;
    justify-content: center;
  }
}

.text-startsmall {
  text-align: center!important;
}

.footer-clean {
  padding: 50px 0;
  background-color: #fff;
  color: #4b4c4d;
}

.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-clean ul a:hover {
  opacity: 1;
}

.footer-clean .item.social {
  text-align: right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align: center;
  }
}

.footer-clean .item.social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}

.footer-clean .item.social > a:hover {
  opacity: 0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top: 40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top: 10px;
  }
}

.footer-clean .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.6;
}

.reservation {
  position: absolute;
  width: 80%;
  height: auto;
}

@media (max-width: 991px) {
  .normal {
    display: none;
  }
}

@media (min-width: 992px) {
  .storycol {
    width: 50% !important;
  }
}

@media (max-width: 576px) {
  p {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}

@media (min-width: 992px) {
  .cuisinesidecol {
    width: 50% !important;
  }
}

@media (min-width: 769px) {
  .cuisinesslider {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .threeimg {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .membershipform {
    width: 70% !important;
  }
}

@media (max-width: 767px) {
  #col2 {
    margin-top: 15px;
  }
}

@media (min-width: 768px) {
  .arwcol1n2 {
    width: 7.5% !important;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .arwcol {
    width: 85% !important;
  }
}

@media (min-width: 1200px) {
  .arwcol {
    width: 70% !important;
  }
}

@media (min-width: 1200px) {
  .bod2row {
    margin-top: 4vh !important;
  }
}

@media (min-width: 1199px) {
  .bodtoprow {
    margin-top: -35vh !important;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .bodhead {
    margin-bottom: 40vh !important;
  }
}

@media (min-width: 1200px) {
  .bodhead {
    margin-bottom: 40vh !important;
  }
}

@media (min-width: 1201px) {
  .arwcol1n2 {
    width: 15% !important;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .bodblock {
    width: 45% !important;
    margin-left: 2.5% !important;
    margin-right: 2.5% !important;
    margin-top: -25% !important;
    margin-bottom: 30%;
  }
}

@media (min-width: 1201px) {
  .bodblock {
    width: 30% !important;
    margin-left: 0.5% !important;
    margin-right: 2.5% !important;
    /*margin-top: 0 !important;*/
  }
}

@media (min-width: 768px) {
  #headingcol {
    width: 40% !important;
  }
}

@media (min-width: 768px) {
  .aboutpara {
    margin-right: 20% !important;
    margin-left: 20% !important;
    padding-left: 10% !important;
    padding-right: 10% !important;
  }
}

#headingcol {
  width: 100%;
  font-size: 40px;
}

.nav-tabs .nav-link.active {
  border-bottom: 3px solid black !important;
  border-radius: 2px;
  color: black !important;
}

#logintab:active {
  border: 1px solid black !important;
}

#modalfooter {
  z-index: 9999;
}

#topbrandsdiv {
  z-index: 0;
}

#topbrandstitle {
  z-index: 0;
}

.cardlogin {
  width: 100%;
}

@media (min-width: 992px) {
  .reverse {
    display: none;
  }
}

body {
  z-index: 0;
}

.header-dark {
  background: url(../../assets/img/mountain_bg.jpg) #444;
  background-size: cover;
  padding-bottom: 80px;
}

@media (min-width:768px) {
  .header-dark {
    padding-bottom: 120px;
  }
}

.header-dark .navbar {
  background: transparent;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  border: none;
}

@media (min-width:768px) {
  .header-dark .navbar {
    padding-top: .75rem;
    padding-bottom: .75rem;
  }
}

.header-dark .navbar .navbar-brand {
  font-weight: bold;
  color: inherit;
}

.header-dark .navbar .navbar-brand:hover {
  color: #f0f0f0;
}

.header-dark .navbar .navbar-collapse span {
  margin-top: 5px;
}

.header-dark .navbar .navbar-collapse span .login {
  color: #d9d9d9;
  margin-right: .5rem;
  text-decoration: none;
}

.header-dark .navbar .navbar-collapse span .login:hover {
  color: #fff;
}

.header-dark .navbar .navbar-toggler {
  border-color: #747474;
}

.header-dark .navbar .navbar-toggler:hover, .header-dark .navbar-toggler:focus {
  background: none;
}

.header-dark .navbar .navbar-toggler {
  color: #eee;
}

.header-dark .navbar .navbar-collapse, .header-dark .navbar form {
  border-color: #636363;
}

@media (min-width: 992px) {
  .header-dark .navbar.navbar .navbar-nav .nav-link {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}

.header-dark .navbar.navbar-dark .navbar-nav .nav-link {
  color: #d9d9d9;
}

.header-dark .navbar.navbar-dark .navbar-nav .nav-link:focus, .header-dark .navbar.navbar-dark .navbar-nav .nav-link:hover {
  color: #fcfeff !important;
  background-color: transparent;
}

.header-dark .navbar .navbar-nav > li > .dropdown-menu {
  margin-top: -5px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  background-color: #fff;
  border-radius: 2px;
}

.header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .dropdown-item {
  line-height: 2;
  font-size: 14px;
  color: #37434d;
}

.header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .drodown-item:hover {
  background: #ebeff1;
}

.header-dark .navbar .action-button, .header-dark .navbar .action-button:active {
  background: #208f8f;
  border-radius: 20px;
  font-size: inherit;
  color: #fff;
  box-shadow: none;
  border: none;
  text-shadow: none;
  padding: .5rem .8rem;
  transition: background-color 0.25s;
}

.header-dark .navbar .action-button:hover {
  background: #269d9d;
}

.header-dark .navbar label {
  color: #ccc;
}

.header-dark .navbar form .search-field {
  display: inline-block;
  width: 80%;
  background: none;
  border: none;
  border-bottom: 1px solid transparent;
  border-radius: 0;
  color: #ccc;
  box-shadow: none;
  color: inherit;
  transition: border-bottom-color 0.3s;
}

.header-dark .navbar form .search-field:focus {
  border-bottom: 1px solid #ccc;
}

.header-dark .hero {
  margin-top: 60px;
}

@media (min-width:768px) {
  .header-dark .hero {
    margin-top: 20px;
  }
}

.header-dark .hero h1 {
  color: #fff;
  font-family: 'Bitter', serif;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 80px;
}

@media (min-width:768px) {
  .header-dark .hero h1 {
    margin-bottom: 50px;
    line-height: 1.5;
  }
}

.header-dark .hero .ratio iframe {
  background-color: #666;
}

h1 {
  font-size: 39px;
  font-weight: bold;
}

.brandbutton {
  height: 150px;
  width: 250px;
}

.brandbutton {
  width: 350px;
  height: 175px;
}

button {
  border: 0px !important;
}

button:hover {
  background-color: #fef2e5 !important;
}

h2 {
  padding-top: 0px;
  padding-bottom: 0px;
}

button:active {
  border: 0px;
}

.datetimepicker :: before {
  content: attr(placeholder);
}

.navigation-clean {
  background: #fff;
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #333;
  border-radius: 0;
  box-shadow: none;
  border: none;
  margin-bottom: 0;
}

@media (min-width:768px) {
  .navigation-clean {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.navigation-clean .navbar-brand {
  font-weight: bold;
  color: inherit;
}

.navigation-clean .navbar-brand:hover {
  color: #222;
}

.navigation-clean .navbar-toggler {
  border-color: #ddd;
}

.navigation-clean .navbar-toggler:hover, .navigation-clean .navbar-toggler:focus {
  background: none;
}

.navigation-clean .navbar-toggler {
  color: #888;
}

.navigation-clean.navbar-light .navbar-nav .nav-link.active, .navigation-clean.navbar-light .navbar-nav .nav-link.active:focus, .navigation-clean.navbar-light .navbar-nav .nav-link.active:hover {
  color: #8f8f8f;
  box-shadow: none;
  background: none;
  pointer-events: none;
}

.navigation-clean.navbar .navbar-nav .nav-link {
  padding-left: 18px;
  padding-right: 18px;
}

.navigation-clean.navbar-light .navbar-nav .nav-link {
  color: #465765;
}

.navigation-clean.navbar-light .navbar-nav .nav-link:focus, .navigation-clean.navbar-light .navbar-nav .nav-link:hover {
  color: #ffffff !important;
  background-color: transparent;
}

.navigation-clean .navbar-nav > li > .dropdown-menu {
  margin-top: -5px;
  box-shadow: none;
  background-color: #fff;
  border-radius: 2px;
}

.navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item {
  line-height: 2;
  color: #37434d;
}

.navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item:hover {
  background: #eee;
  color: inherit;
}

@media (max-width: 575px) {
  #savewithauriga > .smallcolumn {
    padding: 0px;
    height: auto !important;
    width: auto !important;
  }
}

@media (max-width: 576px) {
  #savewithauriga > p {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}

#savewithauriga > h1 {
  font-size: 42px;
  font-weight: bold;
}

#savewithauriga > h1 {
  font-size: 39px;
  font-weight: bold;
}

#savewithauriga > h2 {
  padding-top: 0px;
  padding-bottom: 0px;
}

@media (min-width: 1400px) {
  .swasmall {
    display: none;
  }
}

@media (max-width: 1399px) {
  .swabig {
    display: none;
  }
}

.headingsmall {
  font-family: Cinzel, serif;
  font-size: 45px !important;
  margin-bottom: -20px;
  padding-top: 0;
}

.text-beginsmall {
  text-align: center!important;
}

@media (max-width: 400px) {
  .smallest {
    font-family: 'Playfair Display', serif;
    width: auto;
    background: #ffffff;
    text-align: center;
    padding: 50px;
    padding-left: 50px;
    font-size: 14px !important;
    padding-bottom: 50px;
    margin-bottom: 40px;
  }
}

@media (min-width: 401px) {
  .smallest {
    font-family: 'Playfair Display', serif;
    width: auto;
    background: #ffffff;
    text-align: center;
    padding: 50px;
    padding-left: 50px;
    font-size: 19px !important;
    padding-bottom: 50px;
    margin-bottom: 40px;
  }
}

@media (max-width: 400px) {
  .headsmallest {
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    text-align: center;
  }
}

@media (min-width: 401px) {
  .headsmallest {
    font-size: 31px;
    font-family: 'Playfair Display', serif;
    text-align: center;
  }
}

.simple-slider .swiper-slide {
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.simple-slider .swiper-button-next, .simple-slider .swiper-button-prev {
  width: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width:767px) {
  .simple-slider .swiper-button-next, .simple-slider .swiper-button-prev {
    display: none;
  }
}

@media (max-width:767px) {
  .simple-slider .swiper-slide {
    height: 360px;
  }
}

.social-icons {
  color: #313437;
  background-color: #fff;
  text-align: center;
  padding: 70px 0;
}

@media (max-width:767px) {
  .social-icons {
    padding: 50px 0;
  }
}

.social-icons i {
  font-size: 32px;
  display: inline-block;
  color: #757980;
  margin: 0 10px;
  width: 60px;
  height: 60px;
  border: 1px solid #c8ced7;
  text-align: center;
  border-radius: 50%;
  line-height: 60px;
}

@media (max-width: 576px) {
  p {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}

h2 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.text-startsmall {
  font-size: 30px !important;
  text-align: center!important;
}

@media (max-width: 575px) {
  .smallcolumn {
    padding: 0px;
    height: auto !important;
    width: auto !important;
  }
}

@media (max-width: 1399px) {
  .containbig {
    display: none;
  }
}

@media (min-width: 1400px) {
  .containsmall {
    display: none;
  }
}

@media (min-width: 576px) {
  .psmall {
    font-family: 'Playfair Display', serif;
    width: auto;
    background: #ffffff;
    text-align: center;
    padding: 75px;
    padding-left: 50px;
    font-size: 19px;
    padding-bottom: 75px;
    margin-bottom: 40px;
  }
}

@media (max-width: 575px) {
  .psmall {
    font-family: 'Playfair Display', serif;
    width: auto;
    background: #ffffff;
    text-align: center;
    padding: 50px;
    padding-left: 50px;
    font-size: 14px;
    padding-bottom: 50px;
    margin-bottom: 40px;
  }
}

@media (min-width: 576px) {
  .hsmall {
    font-family: Cinzel, serif;
    font-size: 45px !important;
    margin-bottom: -20px;
    padding-top: 0;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 575px) {
  .hsmall {
    font-family: Cinzel, serif;
    font-size: 30px !important;
    margin-bottom: -20px;
    padding-top: 0;
    text-align: center;
    justify-content: center;
  }
}

.text-startsmall {
  text-align: center!important;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: white;
}

/* Track */

body::-webkit-scrollbar-track {
  background: rgba(243,210,174,0.85);
}

body::-webkit-scrollbar-thumb {
  background: rgb(88,88,88);
  border-radius: 5px;
}

.carousel-img {
  max-width: 100%;
  height: 100%;
  display: block;
  box-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.226);
}

h3 {
  font-family: "Playfair Display";
  font-style: italic;
  text-align: center;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 0;
  margin-left: 15px;
  margin-right: 15px;
}

.carousel-wrapper {
  position: relative;
  width: 100%;
  height: 80vh;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  overflow: hidden;
}

.carousel-wrapper .carousel {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: auto;
}

.carousel-wrapper .carousel .carousel-cell {
  padding: 10px;
  background-color: #ffffff;
  width: 20%;
  height: auto;
  min-width: 120px;
  margin: 0 40px;
  transition: transform 500ms ease;
}

.carousel-wrapper .carousel .carousel-cell .more {
  display: block;
  opacity: 0;
  margin: 5px 0 15px 0;
  text-align: center;
  font-size: 10px;
  color: #CFCFCF;
  text-decoration: none;
  transition: opacity 300ms ease;
}

.carousel-wrapper .carousel .carousel-cell .more:hover, .carousel-wrapper .carousel .carousel-cell .more:active, .carousel-wrapper .carousel .carousel-cell .more:visited, .carousel-wrapper .carousel .carousel-cell .more:focus {
  color: #CFCFCF;
  text-decoration: none;
}

.carousel-wrapper .carousel .carousel-cell .line {
  position: absolute;
  width: 2px;
  height: 0;
  background-color: black;
  left: 50%;
  margin: 5px 0 0 -1px;
  transition: height 300ms ease;
  display: block;
}

.carousel-wrapper .carousel .carousel-cell .price {
  position: absolute;
  font-weight: 700;
  margin: 45px auto 0 auto;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: opacity 300ms ease 300ms;
}

.carousel-wrapper .carousel .carousel-cell.is-selected {
  transform: scale(1.4);
}

.carousel-wrapper .carousel .carousel-cell.is-selected .price, .carousel-wrapper .carousel .carousel-cell.is-selected .more {
  opacity: 1;
}

.carousel-wrapper .flickity-page-dots {
  display: none;
}

.carousel-wrapper .flickity-viewport, .carousel-wrapper .flickity-slider {
  overflow: visible;
}

.flickity-prev-next-button {
  background: #ff1f1f00 !important;
  color: black;
}

.flickity-prev-next-button:hover {
  color: white !important;
}

.image-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  margin-left: 10%;
  margin-top: 5%;
  margin-right: 10%;
}

.card-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
}

@media screen and (min-width: 600px) {
  .card-wide {
    grid-column: span 2 / auto;
  }
}

#booknowbtn:hover {
  background-color: white !important;
  border: 1px solid black !important;
}

#getmembershipbtn:hover {
  background-color: white !important;
  border: 1px solid black !important;
}

.homebtns:hover {
  background-color: white !important;
  border: 1px solid black !important;
}

.form-control:focus {
  border: 0px solid #ffffff !important;
  box-shadow: 0 0 0 0 #ffffff00 !important;
}

.btn-primary {
  border-color: black;
}

body {
  overflow-x: hidden !important;
}

a {
  color: black;
}

@media (max-width: 576px) {
  #navcol-1 {
    background-color: rgba(0,0,0,0.39);
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.contentLR > p {
  margin-top: 10px;
  margin-bottom: -1rem;
}

